{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanillaJs and nodeJs",
  "main": "index.js",
  "author": "Jiyoung Kim",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
